public/i18n.json (before)
{
  "languages": {
    "fr": {
      "name": "Français 🇫🇷",
      "settings": "Paramètres",
      "week": "Semaine",
      "noLesson": "Aucun cours",
      "disconnected": "DECONNECTE",
      "about": "À propos",
      "aboutDescription": "Une interface plus attrayante pour GPU. Disponible sur tous vos appareils.",
      "createdBy": "Créé par",
      "moreInfo": "Plus d'infos",
      "license": "Licence",
      "viewLicense": "Voir la licence",
      "iconsBy": "Icônes par",
      "madeWithLove": "Fait avec ❤️ à Nantes et Poitiers",
      "welcome": "Bienvenue sur Hubble !",
      "start": "Pour commencer, ajustons l'app à vos goûts.",
      "language": "Langue",
      "themes": "Thèmes",
      "ecoMode": "Mode éco",
      "empty": "Vider",
      "weekDays": ["LUN", "MAR", "MER", "JEU", "VEN", "SAM"],
      "letsGo": "C'EST PARTI !",
      "themesDescription": "Envie de customisation ? C'est ici.",
      "ecoDescription": "Des problèmes de performance ? Ça peut aider.",
      "notifications": "Notifications",
      "notifDescription": "Soyez alerté des cours.",
      "cache": "Cache",
      "cacheDescription": "Si l'app dysfonctionne, vous pouvez vider le cache. Cela ne vous déconnectera pas.",
      "whatsNew": "Nouveautés",
      "reportBug": "Signaler un bug",
      "eMail": "Adresse e-mail",
      "subject": "Sujet",
      "bugDescription": "Description du bug",
      "descriptBug": "Décrivez le bug que vous avez rencontré",
      "mandatory": "Champs obligatoires",
      "send": "Envoyer",
      "enterID": "Entrez votre identifiant",
      "ID": "Identifiant GPU",
      "passChanged": "J'ai changé de mot de passe",
      "chooseTheme": "Choisir un thème",
      "ready": "Vous êtes prêts !",
      "next": "SUIVANT",
      "lunchBreak": "Pause repas",
      "coffeeBreak": "Pause café"
    },
    "en": {
      "name": "English 🇬🇧 - OLD",
      "settings": "Settings",
      "week": "Week",
      "noLesson": "No lesson",
      "disconnected": "DISCONNECTED",
      "about": "About",
      "aboutDescription": "A more welcoming interface for Satellys GPU. Available for all your devices.",
      "createdBy": "Created by",
      "moreInfo": "More info",
      "license": "License",
      "viewLicense": "View the license",
      "iconsBy": "Icons by",
      "madeWithLove": "Made with ❤️ at Nantes and Poitiers",
      "welcome": "Welcome to Hubble !",
      "start": "To start, let's tailor the app to your needs.",
      "language": "Language",
      "themes": "Themes",
      "ecoMode": "Eco mode",
      "empty": "Empty",
      "weekDays": ["MON", "TUE", "WED", "THU", "FRI", "SAT"],
      "letsGo": "LET'S GO !",
      "themesDescription": "Need some wheels ? I can bring around !",
      "ecoDescription": "Got performance issues ? That can help.",
      "notifications": "Notifications",
      "notifDescription": "Stay alerted.",
      "cache": "Cache",
      "cacheDescription": "If the app does not work correctly, you can empty the cache. This won't log you out.",
      "whatsNew": "What's new",
      "reportBug": "Report a bug",
      "eMail": "E-mail address",
      "subject": "Subject",
      "bugDescription": "Bug description",
      "descriptBug": "Describe the bug your encountered",
      "mandatory": "Mandatory fields",
      "send": "Send",
      "enterID": "Enter your ID",
      "ID": "ID",
      "passChanged": "I changed my password",
      "chooseTheme": "Choose a theme",
      "ready": "You're all set !",
      "next": "NEXT",
      "lunchBreak": "Lunch break",
      "coffeeBreak": "Coffee break"
    },
    "ht": {
      "name": "Kreyòl Ayisyen 🇭🇹",
      "settings": "Anviwònman",
      "week": "Semèn",
      "noLesson": "Pa gen leson",
      "disconnected": "DÈKONEKTE",
      "about": "Sou",
      "aboutDescription": "Yon entèfas pi enteresan pou GPU. Disponib sou tout aparey ou yo.",
      "createdBy": "Kreye pa",
      "moreInfo": "Plis enfòmasyon",
      "license": "Lisans",
      "viewLicense": "Wè lisans la",
      "iconsBy": "Ikòn yo pa",
      "madeWithLove": "Fèt avèk ❤️ nan Nantes ak Poitiers",
      "welcome": "Byenveni nan Hubble !",
      "start": "Pou kòmanse, adapte aplikasyon an ak fòm ou yo.",
      "language": "Lang",
      "themes": "Tem",
      "ecoMode": "Mòd Ekolojik",
      "empty": "Vide",
      "weekDays": ["LENDI", "MADI", "MÈKREDI", "JEUDI", "VANDREDI", "SAMDI"],
      "letsGo": "Nou Kòmanse !",
      "themesDescription": "Vle pèsonalize ? Se la a.",
      "ecoDescription": "Gen pwoblèm nan performans ? Sa ka ede.",
      "notifications": "Notifikasyon",
      "notifDescription": "Recevwa notifikasyon sou leson yo.",
      "cache": "Kaché",
      "cacheDescription": "Si aplikasyon an pa mache byen, ou ka vide kach la. Sa pa pral dekonekte ou.",
      "whatsNew": "Nouvèl",
      "reportBug": "Rapòte yon ensekirite",
      "eMail": "Imèl",
      "subject": "Sijè",
      "bugDescription": "Deskripsyon nan ensekirite a",
      "descriptBug": "Dekri ensekirite ou jwenn yo",
      "mandatory": "Champ obligatwa",
      "send": "Voye",
      "enterID": "Antre idantifikasyon ou",
      "ID": "Idantifikasyon GPU",
      "passChanged": "Mwen chanje modpas mwen",
      "chooseTheme": "Chwazi yon tem",
      "ready": "Ou pare !",
      "next": "SUIVANT",
      "lunchBreak": "Poz manje",
      "coffeeBreak": "Poz kafe"
    }
  }
}

public/i18n.json (after)
{
  "languages": {
    "fr": {
      "name": "FR",
      "countryName": "France",
      "settings": "Paramètres",
      "week": "Semaine",
      "noLesson": "Aucun cours",
      "disconnected": "DECONNECTE",
      "about": "À propos",
      "aboutDescription": "Une interface plus attrayante pour GPU. Disponible sur tous vos appareils.",
      "createdBy": "Créé par",
      "moreInfo": "Plus d'infos",
      "license": "Licence",
      "viewLicense": "Voir la licence",
      "iconsBy": "Icônes par",
      "madeWithLove": "Fait avec ❤️ à Nantes et Poitiers",
      "welcome": "Bienvenue sur Hubble !",
      "start": "Pour commencer, ajustons l'app à vos goûts.",
      "language": "Langue",
      "themes": "Thèmes",
      "ecoMode": "Mode éco",
      "empty": "Vider",
      "weekDays": ["LUN", "MAR", "MER", "JEU", "VEN", "SAM"],
      "letsGo": "C'EST PARTI !",
      "themesDescription": "Envie de customisation ? C'est ici.",
      "ecoDescription": "Des problèmes de performance ? Ça peut aider.",
      "notifications": "Notifications",
      "notifDescription": "Soyez alerté des cours.",
      "cache": "Cache",
      "cacheDescription": "Si l'app dysfonctionne, vous pouvez vider le cache. Cela ne vous déconnectera pas.",
      "whatsNew": "Nouveautés",
      "reportBug": "Signaler un bug",
      "eMail": "Adresse e-mail",
      "subject": "Sujet",
      "bugDescription": "Description du bug",
      "descriptBug": "Décrivez le bug que vous avez rencontré",
      "mandatory": "Champs obligatoires",
      "send": "Envoyer",
      "enterID": "Entrez votre identifiant",
      "ID": "Identifiant GPU",
      "passChanged": "J'ai changé de mot de passe",
      "chooseTheme": "Choisir un thème",
      "ready": "Vous êtes prêts !",
      "next": "SUIVANT",
      "lunchBreak": "Pause repas",
      "coffeeBreak": "Pause café"
    },
    "en": {
      "name": "EN - OLD",
      "countryName": "United-Kingdo",
      "settings": "Settings",
      "week": "Week",
      "noLesson": "No lesson",
      "disconnected": "DISCONNECTED",
      "about": "About",
      "aboutDescription": "A more welcoming interface for Satellys GPU. Available for all your devices.",
      "createdBy": "Created by",
      "moreInfo": "More info",
      "license": "License",
      "viewLicense": "View the license",
      "iconsBy": "Icons by",
      "madeWithLove": "Made with ❤️ at Nantes and Poitiers",
      "welcome": "Welcome to Hubble !",
      "start": "To start, let's tailor the app to your needs.",
      "language": "Language",
      "themes": "Themes",
      "ecoMode": "Eco mode",
      "empty": "Empty",
      "weekDays": ["MON", "TUE", "WED", "THU", "FRI", "SAT"],
      "letsGo": "LET'S GO !",
      "themesDescription": "Need some wheels ? I can bring around !",
      "ecoDescription": "Got performance issues ? That can help.",
      "notifications": "Notifications",
      "notifDescription": "Stay alerted.",
      "cache": "Cache",
      "cacheDescription": "If the app does not work correctly, you can empty the cache. This won't log you out.",
      "whatsNew": "What's new",
      "reportBug": "Report a bug",
      "eMail": "E-mail address",
      "subject": "Subject",
      "bugDescription": "Bug description",
      "descriptBug": "Describe the bug your encountered",
      "mandatory": "Mandatory fields",
      "send": "Send",
      "enterID": "Enter your ID",
      "ID": "ID",
      "passChanged": "I changed my password",
      "chooseTheme": "Choose a theme",
      "ready": "You're all set !",
      "next": "NEXT",
      "lunchBreak": "Lunch break",
      "coffeeBreak": "Coffee break"
    },
    "ht": {
      "name": "HT",
      "countryName": "Haiti",
      "settings": "Anviwònman",
      "week": "Semèn",
      "noLesson": "Pa gen leson",
      "disconnected": "DÈKONEKTE",
      "about": "Sou",
      "aboutDescription": "Yon entèfas pi enteresan pou GPU. Disponib sou tout aparey ou yo.",
      "createdBy": "Kreye pa",
      "moreInfo": "Plis enfòmasyon",
      "license": "Lisans",
      "viewLicense": "Wè lisans la",
      "iconsBy": "Ikòn yo pa",
      "madeWithLove": "Fèt avèk ❤️ nan Nantes ak Poitiers",
      "welcome": "Byenveni nan Hubble !",
      "start": "Pou kòmanse, adapte aplikasyon an ak fòm ou yo.",
      "language": "Lang",
      "themes": "Tem",
      "ecoMode": "Mòd Ekolojik",
      "empty": "Vide",
      "weekDays": ["LENDI", "MADI", "MÈKREDI", "JEUDI", "VANDREDI", "SAMDI"],
      "letsGo": "Nou Kòmanse !",
      "themesDescription": "Vle pèsonalize ? Se la a.",
      "ecoDescription": "Gen pwoblèm nan performans ? Sa ka ede.",
      "notifications": "Notifikasyon",
      "notifDescription": "Recevwa notifikasyon sou leson yo.",
      "cache": "Kaché",
      "cacheDescription": "Si aplikasyon an pa mache byen, ou ka vide kach la. Sa pa pral dekonekte ou.",
      "whatsNew": "Nouvèl",
      "reportBug": "Rapòte yon ensekirite",
      "eMail": "Imèl",
      "subject": "Sijè",
      "bugDescription": "Deskripsyon nan ensekirite a",
      "descriptBug": "Dekri ensekirite ou jwenn yo",
      "mandatory": "Champ obligatwa",
      "send": "Voye",
      "enterID": "Antre idantifikasyon ou",
      "ID": "Idantifikasyon GPU",
      "passChanged": "Mwen chanje modpas mwen",
      "chooseTheme": "Chwazi yon tem",
      "ready": "Ou pare !",
      "next": "SUIVANT",
      "lunchBreak": "Poz manje",
      "coffeeBreak": "Poz kafe"
    }
  }
}

public/i18n.json (diff)
@@ -1,7 +1,8 @@
 {
   "languages": {
     "fr": {
-      "name": "Français 🇫🇷",
+      "name": "FR",
+      "countryName": "France",
       "settings": "Paramètres",
       "week": "Semaine",
       "noLesson": "Aucun cours",
@@ -46,7 +47,8 @@
       "coffeeBreak": "Pause café"
     },
     "en": {
-      "name": "English 🇬🇧 - OLD",
+      "name": "EN - OLD",
+      "countryName": "United-Kingdo",
       "settings": "Settings",
       "week": "Week",
       "noLesson": "No lesson",
@@ -91,7 +93,8 @@
       "coffeeBreak": "Coffee break"
     },
     "ht": {
-      "name": "Kreyòl Ayisyen 🇭🇹",
+      "name": "HT",
+      "countryName": "Haiti",
       "settings": "Anviwònman",
       "week": "Semèn",
       "noLesson": "Pa gen leson",
